## PostgreSQL

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/trackstudio
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=password

## JDBC Demo
jdbc.connection.login=postgres
jdbc.connection.password=postgres
jdbc.connection.url=jdbc:postgresql://localhost:5432/idea_db

## Spammer
spammer.driver=org.postgresql.Driver
spammer.url=jdbc:postgresql://localhost:5432/spammer
spammer.login=postgres
spammer.password=postgres